# bboxiot-library

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.md  README.md  allclasses-frame.html  allclasses-noframe.html  architecture.graphml  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
bboxiot-lib/: build.gradle
bboxiot-lib/src/main/: AndroidManifest.xml
bboxiot-lib/src/main/aidl/fr/bouyguestelecom/tv/bboxiot/protocol/bluetooth/: IBluetoothEventListener.aidl  IBluetoothManager.aidl
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/config/: GenericDevice.java  Protocols.java  SupportedDevices.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/datamodel/: ICapable.java  IProperty.java  Model.java  PropertyError.java  SmartFunction.java  SmartProperty.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/datamodel/enums/: ActionStatus.java  ButtonState.java  Capability.java  Functions.java  NiuColor.java  Properties.java  PropertyTypes.java  Unit.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/events/: EventBuilder.java  GenericEventAbstr.java  IGenericEvent.java  IotEvent.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/events/constant/: AssociationEventConstant.java  Common.java  GenericEventConstant.java  PropertiesEventConstant.java  ScanningEventConstant.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/events/enums/: ConnectionState.java  EventSubscription.java  EventTopic.java  EventType.java  PropertyEventType.java  ScanRegistrationType.java  ScanningAction.java  ScanningType.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/events/impl/: AssociationList.java  BluetoothStateEvent.java  ConnectionEvent.java  ConnectionItem.java  PropertyIncomingEvent.java  PropertyRequestEvent.java  PropertyResponseEvent.java  RegistrationEvent.java  ScanItemEvent.java  ScanListItem.java  ScanStatusChangeEvent.java  ScanStatusEvent.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/events/inter/: IAssociationEvent.java  IAssociationList.java  IBluetoothStateEvent.java  IConnectionItem.java  IPropertyIncomingEvent.java  IPropertyRequestEvent.java  IPropertyResponseEvent.java  IRegistrationEvent.java  IScanItemEvent.java  IScanList.java  IScanStatusChangeEvent.java  IScanningEvent.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/listener/: IPullListener.java  IPushListener.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/protocol/bluetooth/: BluetoothSmartDevice.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/protocol/bluetooth/config/: GenericDevice.java  GenericDeviceConst.java  Protocols.java  SupportedDevices.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/protocol/bluetooth/connection/: BtAssociatedDevice.java  BtAssociatedItem.java  BtConnection.java  ConnectionMode.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/protocol/bluetooth/constant/: BluetoothConst.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/protocol/bluetooth/events/: EventBuilder.java  GenericEvent.java  GenericEventAbstr.java  IGenericEvent.java  IotEvent.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/protocol/bluetooth/events/constant/: AssociationEventConstant.java  Common.java  GenericEventConstant.java  PropertiesEventConstant.java  ScanningEventConstant.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/protocol/bluetooth/events/enums/: AssociationState.java  ConnectionState.java  EventSubscription.java  EventTopic.java  EventType.java  PropertyEventType.java  ScanningAction.java  ScanningType.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/protocol/bluetooth/events/impl/: AssociationEvent.java  AssociationList.java  BluetoothStateEvent.java  ConnectionEvent.java  ConnectionItem.java  PropertyIncomingEvent.java  PropertyRequestEvent.java  (+6 more)
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/protocol/bluetooth/utils/: RandomGen.java
bboxiot-lib/src/main/java/fr/bouyguestelecom/tv/bboxiot/utils/: RandomGen.java
bboxiot-lib/src/test/java/fr/bouyguestelecom/tv/bboxiot/test/: BluetoothSmartDeviceTest.java
bboxiot-library/: build.gradle  gradle.properties
bboxiot-library/src/main/java/fr/bouyguestelecom/tv/bboxiot/config/: GenericDeviceConst.java  Protocols.java  SupportedDevices.java
bboxiot-library/src/main/java/fr/bouyguestelecom/tv/bboxiot/datamodel/: Model.java  SmartProperty.java
bboxiot-library/src/main/java/fr/bouyguestelecom/tv/bboxiot/datamodel/enums/: ButtonState.java  Functions.java  NiuColor.java  Properties.java  Unit.java
bboxiot-library/src/main/java/fr/bouyguestelecom/tv/bboxiot/events/: GenericEvent.java  IotEvent.java
bboxiot-library/src/main/java/fr/bouyguestelecom/tv/bboxiot/events/constant/: AssociationEventConstant.java  Common.java  PropertiesEventConstant.java  ScanningEventConstant.java
bboxiot-library/src/main/java/fr/bouyguestelecom/tv/bboxiot/events/enums/: PropertyEventType.java  ScanningAction.java
bboxiot-library/src/main/java/fr/bouyguestelecom/tv/bboxiot/events/impl/: ConnectionEvent.java  PropertyIncomingEvent.java  PropertyResponseEvent.java  RegistrationEvent.java
bboxiot-library/src/main/java/fr/bouyguestelecom/tv/bboxiot/events/inter/: IAssociationList.java  IBluetoothStateEvent.java  IConnectionItem.java  IPropertyIncomingEvent.java  IPropertyRequestEvent.java  IRegistrationEvent.java  IScanItemEvent.java  IScanList.java  IScanningActionEvent.java
bboxiot-library/src/main/java/fr/bouyguestelecom/tv/bboxiot/listener/: IPushListener.java
bboxiot-library/src/main/java/fr/bouyguestelecom/tv/bboxiot/protocol/bluetooth/: BluetoothSmartDevice.java
bboxiot-library/src/main/java/fr/bouyguestelecom/tv/bboxiot/protocol/bluetooth/connection/: BtAssociatedDevice.java  ConnectionStatus.java
bboxiot-library/src/test/java/fr/bouyguestelecom/tv/bboxiot/test/: BluetoothSmartDeviceTest.java
(+176 files in other folders)
