apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "V0_7"
        testApplicationId "fr.bouyguestelecom.tv.bboxiot.test"
        testInstrumentationRunner "fr.bouyguestelecom.tv.bboxiot.test.TestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    libraryVariants.all { variant ->

        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, file.name.replace(".aar", "-" + defaultConfig.versionName + "-" + getDateTime() + ".aar"))
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

import java.text.DateFormat
import java.text.SimpleDateFormat

def getDateTime() {
    DateFormat df = new SimpleDateFormat("ddMMYYYY");

    return df.format(new Date());
}