apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "V0_7"
        testApplicationId "fr.bouyguestelecom.tv.bboxiot.test"
        testInstrumentationRunner "fr.bouyguestelecom.tv.bboxiot.test.TestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    productFlavors {
        free {}
        paid {}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}

publish {
    userOrg = 'bboxlab'
    groupId = 'bboxlab'
    artifactId = 'bboxiot-library'
    publishVersion = '0.7'
    desc = 'BboxIoT Pre Release'
    website = 'https://github.com/BboxLab/bboxiot-library'
}
jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}